{
  "name": "js-study",
  "version": "1.0.0",
  "private": true,
  "description": "Guia de Estudos em JavaScript — Estruturas de Dados e Algoritmos com visualizações interativas",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint public/assets/js",
    "format": "prettier --write \"**/*.{js,html,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.0"
  }
}
